gym==0.24.1
scipy>=1.7.0
ConfigArgParse>=1.5.1
numpy>=1.19.5
pandas>=1.3.0
xvfbwrapper>=0.2.9
matplotlib>=3.4.2
dataclasses>=0.6
numpyencoder>=0.3.0
pyglet>=1.5.15
pytablewriter>=0.62.0
PyYAML>=5.4.1
tabulate>=0.8.9
bs4>=0.0.1

[box2d]
gym[box2d]==0.24.1

[brax]
brax>=0.0.10
protobuf>=3.17.3

[dev]
pytest>=6.1.1
pytest-cov
mypy
black
flake8
isort
pydocstyle
pre-commit

[dm_control]
dm_control>=1.0.3

[docs]
sphinx>=4.2.0
sphinx-gallery>=0.10.0
image>=1.5.33
sphinx-autoapi>=1.8.4

[mario]
torch>=1.9.0
Pillow>=8.3.1
py4j>=0.10.9.2

[rna]
RNA==0.7.5
