cff-version: 1.2.0
message: "If you use this software, please cite our paper:"

url: "https://automl.github.io/CARL/"
repository-code: "https://github.com/automl/CARL"
title: "CARL - Context Adaptive Reinforcement Learning"

authors:
  - family-names: "Benjamins"
    given-names: "Carolin"
    affiliation: "Leibniz University Hannover, Germany"
  - family-names: "Eimer"
    given-names: "Theresa"
    affiliation: "Leibniz University Hannover, Germany"
  - family-names: "Schubert"
    given-names: "Frederik"
    affiliation: "Leibniz University Hannover, Germany"
  - family-names: "Mohan"
    given-names: "Aditya"
    affiliation: "Leibniz University Hannover, Germany"
  - family-names: "Döhler"
    given-names: "Sebastian"
    affiliation: "Leibniz University Hannover, Germany"
  - family-names: "Biedenkapp"
    given-names: "André"
    affiliation: "Albert-Ludwigs University Freiburg, Germany"
  - family-names: "Rosenhahn"
    given-names: "Bodo"
    affiliation: "Leibniz University Hannover, Germany"
  - family-names: "Hutter"
    given-names: "Frank"
    affiliation: "Albert-Ludwigs University Freiburg, Germany"
  - family-names: "Lindauer"
    given-names: "Marius"
    affiliation: "Leibniz University Hannover, Germany"

preferred-citation:
  type: "article"
  title: "Contextualize Me - The Case for Context in Reinforcement Learning"
  year: 2023
  journal: "Transactions on Machine Learning Research"
  authors:
    - family-names: "Benjamins"
      given-names: "Carolin"
      affiliation: "Leibniz University Hannover, Germany"
    - family-names: "Eimer"
      given-names: "Theresa"
      affiliation: "Leibniz University Hannover, Germany"
    - family-names: "Schubert"
      given-names: "Frederik"
      affiliation: "Leibniz University Hannover, Germany"
    - family-names: "Mohan"
      given-names: "Aditya"
      affiliation: "Leibniz University Hannover, Germany"
    - family-names: "Döhler"
      given-names: "Sebastian"
      affiliation: "Leibniz University Hannover, Germany"
    - family-names: "Biedenkapp"
      given-names: "André"
      affiliation: "Albert-Ludwigs University Freiburg, Germany"
    - family-names: "Rosenhahn"
      given-names: "Bodo"
      affiliation: "Leibniz University Hannover, Germany"
    - family-names: "Hutter"
      given-names: "Frank"
      affiliation: "Albert-Ludwigs University Freiburg, Germany"
    - family-names: "Lindauer"
      given-names: "Marius"
      affiliation: "Leibniz University Hannover, Germany"